# UP2P

up2p/: .classpath  .gitignore  .project  build.xml  readme  readme.html
up2p/docs/src/CommunityGuide/: UP2PCommunityGuide.tex
up2p/docs/src/DeveloperGuide/: UP2PDevGuide.tex
up2p/lib/: log4j.properties
up2p/src/console/: QueryLogWorker.java  TSHolder.java  UP2PController.java  UP2PGUI.java
up2p/src/console/test/: UDPReceiver.java
up2p/src/proxypedia/: LinkGetter.java  ProxyDownloadServlet.java  ProxyPediaAccessFilter.java  Proxypedia.java  URLMapper.java  WikipediaProxy.properties  WikipediaProxyDownloadService.java  WikipediaProxyWebAdapter.java
up2p/src/proxypedia/converter/: ConverterTest.java  UP2PediaListener.java  WikiMediaToCreoleConverter.java
up2p/src/schematool/core/: DateValidator.java  Facet.java  NCName.java  PropertySchema.java  ResourceSchema.java  SimpleType.java
up2p/src/schematool/jsp/: IfParameterTag.java  LayoutTag.java  SimpleTypeOptions.java
up2p/src/stracciatella/: .directory  Connection.java  ConnectionData.java  ConnectionList.java  FileServerSession.java  GUID.java  Host.java  HostCache.java  IPPort.java  IncomingConnectionManager.java  KeepAliveThread.java  OutgoingConnectionManager.java  SearchMonitorSession.java  SearchSession.java  StracciatellaConnection.java  Utilities.java
up2p/src/stracciatella/message/: Message.java  MessageFactory.java  MessageReceiver.java  MessageReceiverAdapter.java  PingMessage.java  PongMessage.java  PushMessage.java  RelayMessage.java  SearchMessage.java  SearchReplyMessage.java
up2p/src/stracciatella/routing/: OriginateTable.java  RouteTable.java  Router.java
up2p/src/stracciatella/subnet/: SubNetRouter.java  SubNetSearchMessage.java  SubNetSearchSession.java  SubnetStracciatellaConnection.java
up2p/src/up2p/core/: AttachmentNotFoundException.java  BasePeerNetworkAdapter.java  CommunityFileMap.java  CommunityNotFoundException.java  Core2Network.java  Core2Repository.java  DefaultWebAdapter.java  DownloadManager.java  DuplicateResourceException.java  FileMapper.java  InvalidNetworkAdapter.java  LocationEntry.java  NetworkAdapter.java  NetworkAdapterException.java  NetworkAdapterInfo.java  ResourceNotFoundException.java  ResourceProperties.java  SearchResponseTree.java  UP2PException.java  UserNotification.java  UserWebAdapter.java  WebAdapter.java  WebAdapter.properties  up2p.log4j.properties
up2p/src/up2p/jsp/: AbstractTag.java  CommunityCheck.java  CreateTag.java  ErrorCodes.java  HomeTag.java  LayoutTag.java  NetworkAdapterCheck.java  SearchTag.java
up2p/src/up2p/rdf/: RDFAdapter.java  UP2PBlankNode.java  Up2pLiteral.java  Up2pRDFFactory.java  Up2pRDFResource.java  Up2pRDFStatement.java  Up2pRDFValue.java  Up2pURI.java
up2p/src/up2p/repository/: DatabaseAdapter.java  DatabaseInitializer.java  DefaultRepository.java  Repository.java  ResourceEntry.java  ResourceList.java  ValueNotFoundException.java
up2p/src/up2p/rest/: AttachmentListResource.java  CommunityResource.java  ConnectionListResource.java  ConnectionResource.java  DocumentResource.java  DownloadQueueResource.java  DownloadResource.java  IPPort.java  SearchResource.java  SearchSessionResource.java  UP2PConnection.java  UP2PResource.java
up2p/src/up2p/search/: SearchMetricListener.java  SearchOperator.java  SearchQuery.java  SearchResponse.java  SearchResponseListener.java  TrustMetric.java
up2p/src/up2p/servlet/: AbstractWebAdapterServlet.java  AccessFilter.java  ConfigServlet.java  ContextServlet.java  CreateServlet.java  DatabaseViewer.java  DefaultDownloadService.java  DownloadService.java  DownloadServlet.java  FileUploadServlet.java  GiveServlet.java  GraphQueryServlet.java  HttpParams.java  PushServlet.java  RelayServlet.java  RetrieveServlet.java  SearchServlet.java  ShutdownListener.java  UploadServlet.java  UserServlet.java  XPathSearchServlet.java
up2p/src/up2p/tspace/: BasicWorker.java  CleaningWorker.java  MonitorWorker.java  NameValueField.java  TSScanner.java  TrustWorker.java  TupleFactory.java  TupleInstruction.java  TuplePair.java  UP2PAgentFactory.java  UP2PFunctionWorker.java  UP2PWorker.java  WorkerInbox.java
up2p/src/up2p/util/: Config.java  DateSupport.java  FileUtil.java  Hash.java  NetUtil.java  PairList.java  XMLUtil.java  XmlFilenameFilter.java
up2p/test/: README Template.txt  dirToBatch.py  up2p_dup.py
up2p/test/CodeExchange/: CodeSnippet.xsd  README.txt  code-res-view.xsl  code-style.css
up2p/test/JMol/: jmol-create.html  jmol-schema.xsd  jmol-search.html
up2p/test/LinkActorsImages/: actors_schema.xsd
up2p/test/LinkActors_deprecated/: FreebaseActors2.xsd
up2p/test/LinkFilmsImages/: films_create.html  linked_films_images.xml
up2p/test/LinkFilms_deprecated/: film-display.xsl  freebaseFilms.xml
up2p/test/LinkedPapers/: LinkedPapers-create.html  LinkedPapers-search.html  linkedPapers.xsd  linkedpapers.xml
up2p/test/LinksCommunity/: search_template.html
up2p/test/P2Pedia/: creole_parser.js  p2pedia-community.xml  p2pedia-search-results.xsl  p2pedia.js  p2pedia.xsd  wDiff.js  wikiStyle.css
up2p/test/Photoshare/: PhotoShare-display.xsl  PhotoShare.xsd
up2p/test/ServerScripts/: clean_deploy.sh  deploy.sh
up2p/test/Shakespeer/: shakespeare-create.html  shakespeare-search.html  shakespeer.xml
up2p/test/UP2P-Lib/: up2plib-comm-view.xsl  up2plib-create.html  up2plib-handwritten.xsd  up2plib-js.js  up2plib-res-view.xsl  up2plib-style.css
up2p/test/UP2P-Lib-Refs/: libref-create.html  libref-js.js  libref-res-view.xsl  libref-search.html  libref-style.css
up2p/test/eBooks_deprecated/: e-books.xsd
up2p/web/SchemaTool/: addConstraints.jsp  createEnum.jsp  createListType.jsp  finishedCreate.jsp  index.jsp  main.css  main.jsp  nameType.jsp  renameResource.jsp
up2p/web/up2p/: ResolveURI.jsp  TupleSpaceView.jsp  async.js  create.jsp  default-resource.xsl  disabled.jsp  displayResults.jsp  errorPage.jsp  footer.jsp  header.jsp  home.jsp  init.jsp  login.jsp  overwrite.jsp  schemaTool.jsp  search-results.js  search.jsp  sha1.js  support_files.js  treeField.js  view.jsp
(+525 files in other folders)
