<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 
1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.2</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>SchemaToolTags</short-name>
    <uri>SchemaToolTags</uri>
    <display-name>SchemaTool Tags</display-name>
    <description>Tags for SchemaTool that execute custom code for the
tool.</description>
    
    <tag>
        <name>simpleTypeOptions</name>
        <tag-class>schematool.jsp.SimpleTypeOptions</tag-class>
        <body-content>empty</body-content>
        <display-name>Display option tags for all SimpleTypes.</display-name>
        <description>Prints out options for all SimpleTypes contained in the ResourceSchema
        stored in the user session.</description>
        <attribute>
            <name>schemaId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The key under which the current schema is stored in the user 
session.</description>
        </attribute>
        <attribute>
            <name>selectedRequestName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Specify the text that should be the currently 
selected item in the listbox.</description>
        </attribute>
        <attribute>
            <name>selectedValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Specify the value that should be the currently 
selected value in the listbox.</description>
        </attribute>
        <attribute>
            <name>firstBlank</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set to "true" if the first option in the listbox
is to have a blank value.</description>
        </attribute>
    </tag>
    
    <tag>
        <name>ifParam</name>
        <tag-class>schematool.jsp.IfParameterTag</tag-class>
        <body-content>JSP</body-content>
        <display-name>If Parameter</display-name>
        <description>Conditionally processes the tag body if the request parameter is non-null
        and not an empty string. If the value attribute is used, the tag body will
        only be processed if the request parameter matches the specified value.</description>
        <attribute>
            <name>parameter</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The name of the request parameter.</description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The request parameter value must exactly match this value.</description>
        </attribute>
        <attribute>
            <name>minLength</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The tag body will only be processed if the parameter
            if at least this minimum number of characters.</description>
        </attribute>
    </tag>
    
    <tag>
		<name>layout</name>
		<tag-class>schematool.jsp.LayoutTag</tag-class>
		<description>Lays out the SchemaTool interface.</description>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
